build:
	@mkdir -p '.build'

	@cd '.build'; \
	cmake ..; \
	make

	@rm -rf 'target'
	@mv -f '.build/target' 'target'

check:
	echo "Implement your tests here!"

run: build
	@./target/helloworld

clean:
	@rm -rf '.build'
	@rm -rf 'target'

.PHONY: build check run clean
